buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}
plugins {
    id 'java'
    id 'java-library'
}

group 'com.abcpen.cloud'
version '0.1.1'

apply plugin: 'com.github.johnrengelman.shadow'
repositories {
    mavenCentral()
    maven {
        url "https://nexus.abcpen.com/repository/cloud/"
    }
}


jar {
    enabled = true
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "com.abcpen.ai.Main")  //主函数的名称
    }
}


shadowJar {
    archiveFileName = "zmeet-cloud.jar"
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}


dependencies {
    api "com.abcpen.cloud:ai-cloud:0.0.1"
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation "org.apache.commons:commons-lang3:3.10"
    implementation "org.apache.logging.log4j:log4j-api:2.7"
    implementation "org.apache.logging.log4j:log4j-core:2.7"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.7"

    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

test {
    useJUnitPlatform()
}